
PORT=3000
MONGO_URI=mongodb://localhost:27017/food-view
JWT_SECRET=d528ddc2a4b1231d0b7f1cb5cb254b3f
IMAGE_KIT_PUBLIC_KEY=public_6uj1JlIkr8YZjGx1AZ8QuTHcI7M=
IMAGE_KIT_PRIVATE_KEY=private_Qi4G5NXzEL5roR+iFtGgtL80pWI=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/niggdev